# Processed by nginx Docker entrypoint (envsubst). Escape nginx vars as $$var.
# BACKEND_UPSTREAM: host:port for /api → Gunicorn. Default backend:8000 matches docker-compose.
# Easypanel (Swarm): must match API task DNS from the UI container — often api:8000 or
# crm-reports_api:8000 (stack_service). Test: docker exec -it <ui> wget -qO- http://api:8000/health

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri $$uri/ /index.html;
    }

    location /api {
        client_max_body_size 512m;
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $$host;
        proxy_cache_bypass $$http_upgrade;
    }
}
